[tox]
minversion=3.8.0
envlist = py39, mypy, pytest

[testenv]
deps = pytest
commands = pytest tests

[testenv:mypy]
basepython=python3.9
commands = mypy ab_tools

[testenv:mypy_scripts]
basepython=python3.9
commands = mypy scripts

[testenv:pytest]
basepython=python3.9
commands = pytest
