[tox]
minversion=3.10
envlist = py310, mypy, pytest

[testenv]
deps = pytest
commands = pytest tests

[testenv:mypy]
basepython=python3.10
commands = mypy ab_tools

[testenv:mypy_scripts]
basepython=python3.10
commands = mypy scripts

[testenv:pytest]
basepython=python3.10
commands = pytest
